cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e0dcfe555120176b73598723c3582c676176b7ba368df8188201602f00c6337

name:           jhc-solver
version:        0.1.0.0
synopsis:       Some probrem solvers of Jhc
description:    Please see the README on GitHub at <https://github.com/seagull-kamome/jhc#readme>
category:       Library
homepage:       https://github.com/seagull-kamome/jhc#readme
bug-reports:    https://github.com/seagull-kamome/jhc/issues
author:         Hattori, Hiroki
maintainer:     seagull.kamome@gmail.com
copyright:      Copyright (C) 2018 Hattori, Hiroki. All Rights Reserved.
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/seagull-kamome/jhc

library
  exposed-modules:
      Jhc.Solver.Fixer.Fixable
      Jhc.Solver.Fixer.Fixer
      Jhc.Solver.Fixer.Supply
      Jhc.Solver.Fixer.VMap
      Jhc.Solver.UnionFind.IO
      Jhc.Solver.UnionFind.ST
      Jhc.Solver.UnionSolve
  other-modules:
      Paths_jhc_solver
  hs-source-dirs:
      src
  default-extensions: BangPatterns RankNTypes GADTs FlexibleContexts ViewPatterns LambdaCase MultiWayIf RecordWildCards OverloadedStrings GeneralizedNewtypeDeriving
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , jhc-logger
    , monad-freshid
    , mtl
  default-language: Haskell2010
