cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d89a6a3862d1dcd8cffa10cf9155a2d5da2ae83931839732b7fc89cca9446e76

name:           jhc-logger
version:        0.1.0.0
synopsis:       Logging library. inspired from RIO.
description:    Please see the README on GitHub at <https://github.com/seagull-kamome/jhc#readme>
category:       Library
homepage:       https://github.com/seagull-kamome/jhc#readme
bug-reports:    https://github.com/seagull-kamome/jhc/issues
author:         Hattori, Hiroki
maintainer:     seagull.kamome@gmail.com
copyright:      Copyright (C) 2018 Hattori, Hiroki. All Rights Reserved.
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/seagull-kamome/jhc

library
  exposed-modules:
      Jhc.Logging
  other-modules:
      Paths_jhc_logger
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , containers
    , mtl
    , text
    , time
    , unix
  default-language: Haskell2010
