cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5de371c63db0f3eb83ae599f02729e6d81037c5c928d96227be8708851a2cff6

name:           monad-freshid
version:        0.1.0.0
synopsis:       Provude fresh variable id and prettyprint. also hash-consing.
description:    Please see the README on GitHub at <https://github.com/seagull-kamome/jhc#readme>
category:       Library
homepage:       https://github.com/seagull-kamome/jhc#readme
bug-reports:    https://github.com/seagull-kamome/jhc/issues
author:         Hattori, Hiroki
maintainer:     seagull.kamome@gmail.com
copyright:      Copyright (C) 2018 Hattori, Hiroki. All Rights Reserved.
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/seagull-kamome/jhc

library
  exposed-modules:
      Control.Monad.Fresh
      Control.Monad.Fresh.Flat
  other-modules:
      Paths_monad_freshid
  hs-source-dirs:
      src
  default-extensions: RankNTypes MultiParamTypeClasses FunctionalDependencies FlexibleInstances FlexibleContexts DeriveFunctor GeneralizedNewtypeDeriving
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
